# api-cucumber-test-generator

./: README.md  TODO.md  pom.xml
api-cucumber-test-generator/: TODO.md  pom.xml
api-cucumber-test-generator/src/main/java/com/cooldatasoft/testing/generator/: Constants.java  Main.java
api-cucumber-test-generator/src/main/java/com/hsbc/generator/: Api.java  Constants.java  Main.java  Scenario.java  TestCases.java
api-cucumber-test-generator/src/main/resources/: api-schema.json  input.json  schema.json
api-cucumber-test-generator/src/main/resources/template/: .gitignore.vm  pom.xml.vm
api-cucumber-test-generator/src/main/resources/template/src/test/resources/: extent.properties.vm
api-test-generator-template/: pom.xml
api-test-generator-template/src/test/java/com/cooldatasoft/testing/base/: BaseStepdefs.java
api-test-generator-template/src/test/java/com/cooldatasoft/testing/config/: Config.java
api-test-generator-template/src/test/java/com/cooldatasoft/testing/data/: Api.java  Pair.java  Scenario.java  TestConfig.java
api-test-generator-template/src/test/java/com/cooldatasoft/testing/runner/: RunCukeIT.java
api-test-generator-template/src/test/java/com/cooldatasoft/testing/stepdefs/: ApiStepdefs.java
api-test-generator-template/src/test/resources/: extent-config.xml  extent.properties  pdf-config1.yaml
api-test-generator-template/src/test/resources/config/: test-config.json
api-test-generator-template/src/test/resources/features/: TestTemplate.feature
api-test-template/: TestNG.xml  pom.xml
api-test-template/src/test/java/com/cooldatasoft/testing/base/: BaseStepdefs.java
api-test-template/src/test/java/com/cooldatasoft/testing/runner/: RunCukeIT1.java  RunCukeIT2.java
api-test-template/src/test/java/com/cooldatasoft/testing/stepdefs/: Template1Stepdefs.java  (+2 more)
api-test-template/src/test/resources/: extent.properties
api-test-template/src/test/resources/config/: test-config.json
api-test-template/src/test/resources/features/: TestTemplate1.feature  TestTemplate2.feature
src/main/java/com/cooldatasoft/testing/generator/: Constants.java  Main.java
src/main/resources/: input.json
src/main/resources/sample-config/: sage-api-tests.json
src/main/resources/template/: .gitignore.vm  Jenkinsfile.vm  README.md.vm  pom.xml.vm  testng.xml.vm
src/main/resources/template/src/test/resources/: extent-config.xml.vm  extent.properties.vm  klov.properties.vm  logback.xml.vm
src/main/xsd/: testng.xsd
ui-test-generator-template/: pom.xml
ui-test-generator-template/test-output/Spark/: ExtentSpark.html
ui-test-template/test-output/Json/: ExtentJson.json
(+60 files in other folders)
